EXPO_PUBLIC_API_URL=http://192.168.1.183:8081 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://192.168.100.69:8081 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL=http://locahost:8081